/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

/*
 * Examples
 * (To see them, uncomment and save)
 */
@font-size: 15px;

.tree-view {
  font-size: @font-size;
}
.outline-view-item {
  font-size: @font-size;
}

atom-text-editor {
  font-size: @font-size;

  .cursor {
    border-color: red;
  }
}
